\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Calistenia
            
        \vspace{1.5cm}
            
        \textbf{Holman Londoño Restrepo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Descripcion del desafio.}\label{intro}
Con este desafío se busca poner a prueba nuestra capacidad para dar instrucciones e indicaciones de cómo realizar una actividad en específico, en este caso se trata en describir la forma de cómo llevar objeto desde una posición A hasta una posición B solamente usando instrucciones escritas, al final de este desafío se busca auto examinarnos para encontrar las falencias que tenemos al momento de dar indicaciones escritas lo cual nos ayudara a mejorar nuestras habilidades de programación.

\section{Desafío } \label{contenido}
A continuación, se procederá a explicar la forma en que se llevara a cabo el desafío y los elementos a considerar.
\subsection{Elementos necesarios.}
\begin{enumerate}
    \item Dos tarjetas solidas de un tamaño no mayor a 10cm x 10cm.
    \item Uno hoja de papel tamaño carta o tamaño oficio, segun sea su preferencia.
    \item Una superficie plana de un tamaño mayor a 10cm x 10xm, que se encuentre totalmente nivelado horizontalmente, esta puede ser un escritorio o una mesa comedor, lo que tenga a su disposición.
\end{enumerate}
\subsection{Consideraciones.}
\begin{itemize}
    \item Cuando se habla de "X" se hace referencia al centro de la hoja.
    \item Solo podrá usar una mano y no podrá cambiar la mano seleccionada durante el reto, así que elija bien .
    \item Cuando se dice, de manera "Vertical", se hace referencia a que el objeto se debe posicionar verticalmente tomando como referencia las aristas (borde de un objeto) más pequeñas, de las cuales una debe quedar mirando hacia el techo, o cielo si se hace al aire libre, y la otra arista hacia el suelo.
    \item Si en algún momento alguna de las dos tarjetas se te cae debes reiniciar el reto.
\end{itemize}

\subsection{Instrucciones.}
\begin{enumerate}
    \item Colocar la hoja de papel sobre la superficie plana y estable (escritorio o mesa).
    \item Sitúa una tarjeta en X y luego coloca la otra tarjeta encima de esta, asegúrate que queden totalmente alineadas (esta es la posición A o posición inicial de la que se habla al inicio del documento).
    \item Ahora toma ambas tarjetas con tu mano, asegurándote de que ambas tarjetas queden de manera vertical.
    \item Con el pulgar de la mano que estas usando, desliza levemente hacia abajo la tarjeta que tienes al lado de este dedo, ahora esta sera nombrada la tarjeta ``A'', la asíntota superior de la tarjeta que estas deslizando debe quedar aproximadamente en la mitad de la otra tarjeta.
    \item A continuación, apoya la asíntota inferior de la tarjeta A sobre X y ahora realiza presión sobre la otra tarjeta con el dedo índice en el lado de la tarjeta que esta frente a este dedo, esta sera la tarjeta ``B'', con la intención de realizar un agarre con el dedo índice y palma de su mano, esto hazlo con la precaución de no dejar caer a ``A'' sobre el papel.
    \item Manteniendo el agarre mencionado en el paso anterior gira tu muñeca para lograr un ángulo de aproximadamente 45° entre el vertice donde se encuentran ambas tarjetas.
    \item Ahora comienza a acercar suavemente la asíntota inferior de la tarjeta ``B'' a la hoja de papel y cuando la asíntota superior de ``A'' y ``B'' estén tocándose suelta lentamente las cartas hasta que veas que se pueden mantener en equilibrio, al final se espera un resultado parecido a lo que se muestra en la imagen \ref{fig:ImageRE}.
\end{enumerate}

\subsection{Resultado esperado.}
\begin{figure}[h]
\includegraphics[width=7cm]{ImagenResultado.jpeg}
\centering
\caption{Imagen de resultado esperado.}
\label{fig:ImageRE}
\end{figure}

\end{document}
